{% extends 'all-scoots/base.html'%} {%block content%}

<head>
</head>
<header id="home">
  <div class="top-right">
      <br>
    {% if user.is_authenticated %}
    <ul>
          <li>
            <a href="{%url 'new-cargo'%}">Add cargo</a>
          </li>
          <li>
            <a href="{%url 'cargo'%}">Cargo List</a>
          </li>
          <li>
            <a href="/logout">Logout</a>
          </li>
    </ul>
    {% else %}
    <li>
      <a class='btn btn-default' href="/accounts/login">Login</a>
    </li>

    {% endif %}
  </div>
    <img src="static/Scorpuslogo.png" class="header" style="width:100%">
</header>
<h2 class="hero-text-table-cell text-center">About Us</h2>
  <p>Scorpus Cargo Logistics is your first company choice for all your Freight and Cargo Logistics requirements and makes business flow. As one of the world’s leading non-asset- based supply chain management companies, we design and implement industry-leading
  solutions in both freight management and contract logistics. Trans Continental Logistics cargo applies its renowned operational expertise to provide best-in-class services across its integrated worldwide network, where our focus is equally
  on general business and the specialist needs of the automotive, consumer & retail, energy, healthcare, industrial & aerospace and technology sectors. We are based in Kenya with a very strong presence and clientelle in East and Central
  Africa.</p>
  <div class="hero-text container">
      <div class="hero-top-text">
        <h2 class="hero-text-table-cell text-center">Our services</h2>
      </div>
        <ul class="service" data-interval="5000">
          <div class="row">
            <div class="col-md-4">
              <li><img src="/static/images/aero.png" alt="" height="40px;" width="40px"> INTERNATIONAL FREIGHT SERVICES</li><br>
              <li><img src="/static/images/transd.jpg" alt="" height="40px;" width="40px"> LAND TRANSPORTATION AND DELIVERY</li><br>
              <li><img src="/static/images/third.jpg" alt="" height="40px;" width="40px">THIRD PARTY LOGISTICS AND DISTRIBUTION</li>
            </div>
            <div class="col-md-4">
              <li><img src="/static/images/wear.png" alt="" height="40px;" width="40px"> WAREHOUSE SERVICES</li><br>
              <li><img src="/static/images/online.png" alt="" height="40px;" width="40px">ONLINE SHIPMENT TRACKING</li>
            </div>
            <div class="col-md-4">
              <li><img src="/static/images/pack.png" alt="" height="40px;" width="40px"> PACKING SERVICES</li><br>
              <li> <img src="/static/images/customs.png" alt="" height="40px;" width="40px">CUSTOMS CLEARANCE </li>
            </div>
          </div>
        </ul>
  </div>
<!-- Air card -->
  <div class="tint">
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 30rem;">
        <img src="/static/air.jpeg"
          alt="" width="298px" height="200px">
        <div class="card-block">
          <h3 class="card-title">Air Services</h3>
          <p class="card-text">Your way is our way. With a full range of air freight solutions across the globe and an entirely independent position, we can create the perfect air freight solution for you. We pick up and drop off wherever you want and provide the lead times you ask for.: Fixed traffic solutions with pre-booked space. Charters for larger cargo or special transports. On demand service with the next departing flight. Express flights for rush documents and packages.</p>
        </div>
      </div>
    </div>
    <!-- Water card -->
    <div class="col-md-4">
      <div class="card" style="width: 30rem;">
        <img src="/static/water.jpeg"
          alt="" width="298px" height="200px">
        <div class="card-block">
          <h3 class="card-title">Water Services</h3>
          <p class="card-text">We operate globally and cooperate with a number of different shipping companies. Our independent position means that we are free to choose the option that best meets your needs and wishes. With your own staff or contracted partners in all destinations, and our IT system, we follow your shipment the entire way from start to finish.</p>
        </div>
      </div>
    </div>
    <!-- land card -->
    <div class="col-md-4">
      <div class="card" style="width: 30rem;">
        <img src="/static/road.jpeg" alt="My image" />
        <div class="card-block">
          <h3 class="card-title">Land Services</h3>
          <p class="card-text">We transport goods across all of Africa. We know our markets inside and out. And we know exactly what to do to meet the stringent demands for punctuality, cargo care, safety and security that we insist upon..</p>
        </div>
      </div>
    </div>
  </div>
  </div>
<div class="container">

  </div>
{% include 'all-scoots/footer.html' %}
<style media="screen">
.header{
  height: 550px;
}
header {
  background: rgba(0, 0, 0, 0.3) url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC');
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
}
a{
  color: black;
}
p{
  /*font-weight: 400;*/
  font-size: 16px;
}
ul, li,p{
  list-style-type: none;
  font-family: "Lato";
}
.top-right {
    position: absolute;
    top: 90px;
    right: 16px;
}
  ul.service{
    margin-top: 0;
    margin-bottom: 1rem;
    list-style-type: circle;
  }
  .card-block{
    background: rgba(0, 0, 0, 0.3) url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC');
    -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
  }
  .tint{
    background: linear-gradient(
    rgba(0, 0, 0, .6),
    rgba(0, 0, 0, .1)),
    url("/static/images/tint.jpg") 40% / cover fixed;
  height: 100%;
  padding: 1.5em;
  color: white;
  }
  @media screen and (max-width: 650px) {
    .header{
      height: 300px;
    }
    h2{
      font-size: 20px;
    }
    li, p{
      font-size: 12px;
    }
    ul.service{
      list-style-type: none;
    }
    h3{
      font-size: 15px;
    }

  }
</style>
{%endblock%}
