<head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<style media="screen">
  @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
  h1{
    font-family: 'Gotham-Bold';
    font-weight: 900;
  }
  h3{
    font-family: 'Gramond Regular';
  }
  header {
    background: url('/static/Scorpuslogo.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    background-color: white;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
  }
  button{
    width: 90px;
    height: 33px;
  }
  input{
    right: 5px;
  }
  ul {
  list-style-type: none;
}
a{
  color: white;
}
  .header {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: rgba(0, 0, 0, 0.3) url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAD0lEQVQIW2NkQABjRmQOAAM+AGkQsDBSAAAAAElFTkSuQmCC');
    -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
  }

  .tabStrip {
    background: #f3eee9;
    border: none;
    padding-left: 0;
    padding-right: 0;
  }

  .grey {
    background: grey;
  }

  .tabStrip ul li a {
    color: #fff;
  }

  .tabStrip ul li a:hover {
    border: none;
    background: none;
  }
</style>

<header>
  <div class="container header inner">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
        <ul>
          <li><h1>Scorpus Cargo Logistics</h1></li>
        </ul>
        </div>

        <!-- <div class="collapse navbar-collapse" id="myNavbar"> -->
        <ul class="nav navbar-nav navbar-right masthead-nav">
          <form class="navbar-form" role="search" action="{% url 'search_results' %}" style="width:289px">

            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search referenceid" name="referenceID">
              <div class="input-group-btn">
                <button class="btn btn-primary" ><h2>Search</h2></button>
              </div>
            </div>

          </form>
          {% if user.is_authenticated %}
          <ul>
                <li>
                <h3>  <a href="{%url 'welcome'%}">Home</a></h3>
                </li>
                <li>
                  <h3><a href="{%url 'new-cargo'%}">Add cargo</a></h3>
                </li>
                <li>
                  <h3><a href="{%url 'cargo'%}">Cargo List</a></h3>
                </li>
                <li>
                  <h3><a href="/logout">Logout</a></h3>
                </li>
          </ul>
          {% else %}
          <!-- <li>
            <a class='btn btn-default' href="/accounts/login"></a>
          </li> -->

          {% endif %}
        </ul>
        <!-- </div> -->
      </div>
    </nav>
  </div>
</header>

</div>
<div class="container-fluid tabStrip">
  <ul class="nav nav-tabs text-center">
    <li class="col-sm-3 grey"><a href="/#about"><i class="fa fa-commenting fa-2x col-sm-12"></i><span class="col-sm-12">About us</span></a></li>
    <li class="col-sm-3 grey"><a  href="/#contact"><i class="fa fa-drivers-license-o fa-2x col-sm-12"></i><span class="col-sm-12">Contact</span></a></li>
    <li class="col-sm-3 grey"><a href="{%url 'welcome'%}"><i class="fa fa-home fa-2x col-sm-12"></i><span class="col-sm-12">Home</span></a></li>
    <li class="col-sm-3 grey"><a href="/accounts/login"><i class="fa fa-sign-in fa-2x col-sm-12"></i><span class="col-sm-12">Admin Sign in</span></a></li>

  </ul>
</div>
